<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeaFight.exe" version="1.0.0.0" publicKeyToken="4bbc813e8f6880f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeaFight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeaFight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeaFight.exe" size="11752">
      <assemblyIdentity name="SeaFight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FubdHq1EEJpMsf1tqztrPBzf9bLKfIIXBat+8n51jgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SeaFight.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COLLEGE\Горохов Никита" issuerKeyHash="3a288f14e963d76aabc2af0f84c9cd0fc9718ee0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O8uRhDY1+7a6Bn458L2Ve0hCeC3bWVqmk56S+xc7T0g=</DigestValue></Reference></SignedInfo><SignatureValue>S3GC9lvCKe0dH8mCzMiw0vqN+ZhZQEDS/j7pcLluEMeWSwy/WZkFBqdko/kMYQ+BOr6a5fg+xcgN/NmF4sPiv/eY9c8wuC+UmrZrV5PY1tRVmPfqxrDJzfM1Cv28f0gPb1E1HJ+O6hL07F8PjqkBBlPyMxA6WItFP/HVEvEqSMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlJxlSUruwcoQCwElImQRf503gWlD5E117uhgjjoTen9Xw2FAwgL0WvnI11qtsPFktEqwN8XcmaeugoQCZiZftWPrUMZKImoZJ86j6cbriIVe74jW6UvVfzE8u62ErhyCw5zzsnfpsypJietV5NCEQ8geaSBlfRf/uyr0jHT7Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="484f3b17fb929e93a65a59db2d7842487b95bdf0397e06bab6fb35368491cb3b" Description="" Url=""><as:assemblyIdentity name="SeaFight.exe" version="1.0.0.0" publicKeyToken="4bbc813e8f6880f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COLLEGE\Горохов Никита</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VnltaKie/x7qSdwwr5/QK5tYxwrKyqYfWKEjFaFGovY=</DigestValue></Reference></SignedInfo><SignatureValue>o3775Kv9nayS5F7IYvuJZzOkk+Fu9KHFq1n5adlgF6iIKYvtHG89DfO+k4ISx9n59QqGH3HZdid2YN/AKrQ+lAVk1AUeoQ00mKztk4OrPLIKuZ/rUhpeWdOvdCmQ4h0LvSQ3YR4aZDeE1NIz/yKJzeUG0cIRZdjr1Vo06+KuFbc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlJxlSUruwcoQCwElImQRf503gWlD5E117uhgjjoTen9Xw2FAwgL0WvnI11qtsPFktEqwN8XcmaeugoQCZiZftWPrUMZKImoZJ86j6cbriIVe74jW6UvVfzE8u62ErhyCw5zzsnfpsypJietV5NCEQ8geaSBlfRf/uyr0jHT7Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQf7Ta/FTFTotEjCSF0bjI9TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBPAEwATABFAEcARQBcBBMEPgRABD4ERQQ+BDIAIAQdBDgEOgQ4BEIEMDAeFw0yMjAzMTIwMzE0MjZaFw0yMzAzMTIwOTE0MjZaMDcxNTAzBgNVBAMeLABDAE8ATABMAEUARwBFAFwEEwQ+BEAEPgRFBD4EMgAgBB0EOAQ6BDgEQgQwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOUnGVJSu7ByhALASUiZBF/nTeBaUPkTXXu6GCOOhN6f1fDYUDCAvRa+cjXWq2w8WS0SrA3xdyZp66ChAJmJl+1Y+tQxkoiahknzqPpxuuIhV7viNbpS9V/MTy7rYSuHILDnPOyd+mzKkmJ61Xk0IRDyB5pIGV9F/+7KvSMdPtnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKUhzsNL8LnCGUcA961Ao4wQUqvFZk/1+tkH+iE/spsYGQXoACR28zVbyX9dO6z58tO3/vBnD0eA1SVrupbNyWnsolMS+1VLXFpBz+w5TCvIuMwPV5Xy1H0Ogt1PyWbNE5KFNX5WL1hg5IpkEq+cHMHhELEsCOmu6ymSnfCBBo2l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>